/* components/UI/MusicPlayer.css */
.music-player {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 20px;
  color: white;
  font-family: 'Arial', sans-serif;
  min-width: 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.player-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.track-info {
  text-align: center;
}

.track-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.track-time {
  font-size: 12px;
  color: #ccc;
}

.progress-container {
  cursor: pointer;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #333;
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
  transition: width 0.1s ease;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.control-btn, .play-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.control-btn:hover, .play-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.1);
}

.play-btn {
  font-size: 24px;
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-btn.playing {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(78, 205, 196, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(78, 205, 196, 0); }
  100% { box-shadow: 0 0 0 0 rgba(78, 205, 196, 0); }
}

.volume-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.volume-icon {
  font-size: 16px;
}

.volume-slider {
  flex: 1;
  height: 4px;
  background: #333;
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.volume-slider::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #4ecdc4;
  border-radius: 50%;
  cursor: pointer;
}