* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

.App {
  padding: 20px;
  min-height: 100vh;
}

.game-container {
  max-width: 1400px;
  margin: 0 auto;
}

.game-canvas-container {
  margin: 20px 0;
}

h1 {
  color: #333;
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3 {
  color: #555;
  margin-bottom: 0.5rem;
}

h4 {
  color: #666;
  margin-bottom: 0.5rem;
}

.game-info {
  max-width: 800px;
  margin: 0 auto;
}

.test-instructions {
  max-width: 800px;
  margin: 0 auto;
}

.test-instructions ol {
  text-align: left;
  margin-left: 20px;
}

.test-instructions li {
  margin-bottom: 5px;
  color: #333;
}